
VITE_APP_ID=app-8l4uo6rfb37l

VITE_SUPABASE_URL=https://ewnnrqnjohyznwqmfoye.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bm5ycW5qb2h5em53cW1mb3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODI3OTgsImV4cCI6MjA4MjY1ODc5OH0.pjNlbWUDe3KzBz8VKKpkRmTY4evlB433hb5orHeAgN8
